# Port aplikasi Go
PORT=8080

# Database PostgreSQL
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# Motoko/ICP Canister Integration
# Host testnet/mainnet: https://ic0.app
ICP_CANISTER_HOST=
ICP_CANISTER_ID=
ICP_PRINCIPAL_ID=

IDENTITY_PATH=
CANISTER_ID=
IDENTITY_PASSPHRASE= 
IC_HOST=
