# Port aplikasi Go
PORT=8080

# Database PostgreSQL
DB_HOST=103.176.78.130
DB_PORT=5432
DB_USER=pedulicarbon
DB_PASSWORD=password
DB_NAME=pedulicarbon

# Motoko/ICP Canister Integration
# Host DFX local: http://127.0.0.1:4943
# Host testnet/mainnet: https://ic0.app
ICP_CANISTER_HOST=http://103.176.78.130:4943
ICP_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
# http://127.0.0.1:4943/?canisterId=bd3sg-teaaa-aaaaa-qaaba-cai&id=bkyz2-fmaaa-aaaaa-qaaaq-cai
# (Opsional) Principal ID backend (jika perlu untuk signature)
ICP_PRINCIPAL_ID=yxsh3-fgghl-hriy4-rd6rn-5tytj-2mbiu-hpxkd-dtnbd-5bzif-6f24l-aqe