# Port aplikasi Go
PORT=8080

# Database PostgreSQL
DB_HOST=103.176.78.130
DB_PORT=5432
DB_USER=pedulicarbon
DB_PASSWORD=password
DB_NAME=pedulicarbon

# Motoko/ICP Canister Integration
# Host DFX local: http://127.0.0.1:4943
# Host testnet/mainnet: https://ic0.app
ICP_CANISTER_HOST=http://103.176.78.130:4943
ICP_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai

# (Opsional) Principal ID backend (jika perlu untuk signature)
ICP_PRINCIPAL_ID=e6g3l-nlu4o-bvppf-jhu25-mk32z-c66vq-rqopc-v67a3-o4ths-kp6mb-bqe