# Port aplikasi Go
PORT=8080

# Database PostgreSQL
DB_HOST=103.189.235.66
DB_PORT=5432
DB_USER=pedulicarbon
DB_PASSWORD=password
DB_NAME=pedulicarbon

# Motoko/ICP Canister Integration
# Host DFX local: http://127.0.0.1:4943
# Host testnet/mainnet: https://ic0.app
ICP_CANISTER_HOST=http://127.0.0.1:4943
ICP_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
# http://127.0.0.1:4943/?canisterId=bd3sg-teaaa-aaaaa-qaaba-cai&id=bkyz2-fmaaa-aaaaa-qaaaq-cai
# (Opsional) Principal ID backend (jika perlu untuk signature)
ICP_PRINCIPAL_ID=f2xvz-esbyk-6zj7u-634at-fvmw4-4huyk-ki3x2-gq435-ekgvv-tzo2v-gae
IDENTITY_PATH=identity.pem
CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
IDENTITY_PASSPHRASE=pedulicarbon 
IC_HOST=http://127.0.0.1:4943
